<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/laptop.css" rel="stylesheet">
		
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
	</head>
	<body>
		<div class="master">
			<div class="header">
				<div class="logo"></div>
				<div class="navigate">
					<div class="navigate-button">
						<div class="navigate-button-content"><b>ГЛАВНАЯ</b></div>
					</div>
					<div class="navigate-button">
						<div class="navigate-button-content"><b>ГЛАВНАЯ</b></div>
					</div>
					<div class="navigate-button">
						<div class="navigate-button-content"><b>ГЛАВНАЯ</b></div>
					</div>
					<div class="navigate-button">
						<div class="navigate-button-content"><b>ГЛАВНАЯ</b></div>
					</div>
					<div class="navigate-button">
						<div class="navigate-button-content"><b>ГЛАВНАЯ</b></div>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="everest"><div class="everest-blur">
					<div class="everest-text-wrapper">
					<p><h1>ЮНЕСКО — специализированное учреждение Организации Объединённых Наций по вопросам образования, науки и культуры.</h1></p>
					</div>
				</div></div>
				<div class="news">
					<div class="news-title-wrapper">
						<div><b>НОВОСТИ И БЛОГИ</b></div>
					</div>
					<div class="news-elements">
						<div class="news-element-wrapper">
							<div class="news-element">
								<img src="images/i.webp">
								<div class="news-element-text"><b>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</b></div>
							</div>
							<div class="news-element">
								<img src="images/i.webp">
								<div class="news-element-text"><b>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</b></div>
							</div>
							<div class="news-element">
								<img src="images/i.webp">
								<div class="news-element-text"><b>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</b></div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer">
					<div class="footer-content">
						<div class="footer-social-wrapper">
						
						</div>
						<div class="footer-line"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>