body{
	margin:0;
	padding:0;
	
	font-family: 'Roboto';
	font-style: normal;
	
	color:white;
	
	background-color:#0E3663;
	
}
.header{
	width: 100%;
	height:70px;
	
	position:sticky;
	top:0;
	z-index:100;
	
	background-color: #418fde;
	box-shadow:2px 2px 5px #0E3663;
	
	display: flex;
	justify-content:left;
}
.logo{
	/*#42a7f5*/
	background-image: url("../images/logo.png");
	background-repeat: no-repeat;
	background-size: Auto 100%;
	width:15%;
}
.navigate{
	width:70%;
	display:flex;
	justify-content:space-around;
}
.navigate-button{
	height:100%;
	width: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	
	
}
.navigate-button:hover{
	border-bottom: solid #c2e4ff;
}
.everest{
	background:url("../images/everest.jpg");
	background-repeat: no-repeat;
	
	background-size: cover;
	
	background-attachment:fixed;
	
	width:100%;
	
	height:400px;
	
	display:flex;
	justify-content:center;
}
.everest-blur{
	width:100%;
	height:100%;
	backdrop-filter: blur(5px);
}
.everest-text-wrapper {
	position:relative;
	top:70px;
	left:70px;
	width:60%;
	height:400px;
	
	
}
.news {
	width:100%;
	height:500px;
	background:white;
}
.news-title-wrapper{
	width:100%;
	height:70px;
	display:flex;
	align-items:center;
	justify-content:center;
	
	font-size:30pt;
	color:#4369a3;
	font-weight:900;
}
.news-elements{
	display:flex;
	justify-content:center;
}
.news-element-wrapper{
	display:flex;
	width:80%;
	justify-content:space-between;
}
.news-element{
	border-radius:5px;
	width: 300px;
	height:400px;
	
	overflow:hidden;
}
.news-element img{
	max-width: 200%;
	left:-50%;
	position:relative;
	height:100%;
	width:200%;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s; 
}
.news-element-text{
	position:relative;
	top:-150px;
	color:white;
	padding:4px;
	max-width:100%;
}
.news-element:hover img{
	-webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
	transform:scale(1.25);
}
.footer{
	width:100%;
	height:300px;
	background:#152d57;
	display:flex;
	justify-content:center;
	align-items:center;
}
.footer-content{
	width:70%;
	height:200px;

}
.footer-line{
	border-bottom:1px solid #798291;
	width:100%;
	height:10%;
}
.footer-social-wrapper{
	width:100%;
	height:90%;
}